.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  min-height: 30rem;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 1rem;
  /* height: 25rem; */
  justify-content: space-between;
}

.card img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  background-color: grey;
  animation: placeholderLoading 0.75s ease-in-out infinite alternate;
}

.card a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.25s ease-in-out;
  margin-top: 1rem;
}

.card a:hover {
  color: rgb(69, 69, 255);
}

.description {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 0.5rem;
  height: 50%;
}

.description p {
  margin-top: auto;
  margin-bottom: 1rem;
}

.reactions {
  font-size: 1.5rem;
  font-weight: bold;
}

.err-msg {
  background-color: rgb(253, 131, 131);
  border: 1px solid red;
  padding: 3rem;
  border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30rem;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
