<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: blueviolet;
        text-align: center;
        font-weight: 900;
        padding-top: 5px;
        background-color: whitesmoke;
      }
      h1:hover {
        color: black;
      }
      p {
        font-size: 1.3rem;
        font-family: sans-serif;
        text-align: center;
        color: white;
        padding-top: 9px;
      }
      a {
        display: block;
        font-size: 1.2rem;
        font-family: sans-serif;
        text-align: center;
        padding-bottom: 2%;
      }
      img {
        display: block;
        margin: 0 auto;
        height: 400px;
      }
      .left-content {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>My Favorite Hobby</h1>
    <div class="left-content">
      <p>
        One of my favorite hobbies is delving into the vast mysteries of the
        universe and cosmos. The more I learn about the cosmos, the more I'm
        fascinated by the boundless expanse of space, the celestial bodies that
        inhabit it, and the intricate dance of forces that shape our universe.
        From the breathtaking beauty of distant galaxies to the mind-boggling
        concept of black holes and dark matter, the cosmos is a never-ending
        source of wonder and amazement. Studying the universe not only fuels my
        curiosity but also reminds me of the immense scale of existence beyond
        our world, inspiring a profound sense of humility and wonder.
      </p>

      <p>
        <b style="color: blueviolet">Why My Favorite Hobby?</b>
        <br />
        <br />
        Exploring the cosmos allows me to connect with the infinite and the
        unknown. It's a journey of curiosity and discovery that never ceases to
        amaze me. The vastness of space and the secrets it holds intrigue me,
        making it my absolute favorite hobby.
      </p>
      <a href="https://en.wikipedia.org/wiki/Cosmos">Know Here About Cosmos!</a>
    </div>
    <img src="images/bb.jpg" alt="Cosmos img" srcset="" />
  </body>
</html>
