<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS: Selectors & Properties</title>
    <!-- 
    SELECTORS:
    1. Tag/Element Selector ✔
    2. Descendent Selector ✔
    3. Child Selector ✔
    4. Class Selector ✔
    5. ID Selector ✔
    6. Pseudo-Class Selector
-->
    <style>
      h1 {
        color: red;
      }

      p {
        color: blue;
      }

      h2 {
        color: purple;
        font-style: italic;
      }

      a {
        text-decoration: none;
        font-weight: 600;
        font-style: italic;
      }

      /* ol li {
        color: blueviolet;
      } */

      .my-heading {
        color: green;
      }

      .myclass {
        color: red;
      }

      #uniquelink {
        color: aqua;
        font-size: 25px;
      }

      #uniquelink {
        color: purple;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>HTML</li>
      <li class="myclass">CSS</li>
      <li>JavaScript</li>
    </ol>

    <ol>
      <li>ReactJS</li>
      <li>NodeJS</li>
      <li class="myclass">NextJS</li>
    </ol>

    <ol>
      <li class="myclass">Python</li>
      <li>Tensoflow</li>
      <li>AI</li>
      <li class="myclass">Taleau</li>
      <li class="myclass">PowerBi</li>
      <li>Scikit Learn</li>
    </ol>

    <a href="#" id="uniquelink">Link 1</a>

    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      doloribus ullam facilis ipsam? Saepe facere eaque quam modi cupiditate
      minus rem fugiat delectus magnam architecto et eos, incidunt vel illo.
      Quia voluptas modi recusandae animi labore beatae magni aliquam soluta
      numquam iste, laudantium sequi rem quasi eum accusantium harum illo odit
      nobis asperiores mollitia deserunt repellat ducimus quas commodi? Hic?
      Necessitatibus unde quo debitis doloribus hic autem quaerat illum
      perferendis iusto sunt magnam sint, nesciunt dolorum minima dolorem
      mollitia tempore fugit itaque? Soluta maxime obcaecati facilis
      exercitationem vitae esse accusamus.
    </p>
    <a href="#">Link 2</a>

    <h1>Bye World</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
      commodi, mollitia illum eveniet nemo accusamus suscipit animi, blanditiis
      necessitatibus quia quis voluptates optio a quasi maiores velit
      temporibus, natus explicabo.
    </p>

    <h1 class="my-heading">This is also h1</h1>
    <h1 class="my-heading">This is alsooooo</h1>
    <h1>This is alsoooooooooo h1</h1>
    <h1 class="my-heading">This is alsoooooooooooooo h1</h1>
    <h1>This is alsooooooooooooooooo h1</h1>

    <a href="#">Link 3</a>
    <h2>VS Code</h2>
    <a href="#">Link 4</a>
    <h2>Sublime Text</h2>

    <a href="#">Link 5</a>

    <button>Click Me!</button>
  </body>
</html>
