<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control Statements</title>
    <!-- <script src="control.js"></script> -->

    <style>
      form {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        width: 15rem;
        margin: 0 auto;
      }

      input[type="text"] {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
        transition: all 250ms ease-in-out;
      }

      input[type="text"]:focus {
        border: 1px solid blue;
        box-shadow: 0px 0px 5px rgb(122, 122, 255);
      }

      input[type="submit"] {
        background-color: rgb(83, 83, 255);
        color: white;
        border-radius: 5px;
        padding: 0.5rem;
        border: none;
        border: 1px solid currentColor;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.25s ease-in-out;
      }

      input[type="submit"]:hover {
        border: 1px solid rgb(0, 0, 255);
        background: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="text" placeholder="Enter Age" id="ageInput" autocomplete="off"/>
      <input type="submit" onclick="linceseEligibilty()"/>
    </form>

    <script src="firstinputprogram.js"></script>
  </body>
</html>


