*,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 1rem;
  height: 25rem;
  justify-content: space-between;
}

.card img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.25s ease-in-out;
  margin-top: 1rem;
}

.card a:hover {
  color: rgb(69, 69, 255);
}

.description {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 0.5rem;
  height: 50%;
}

.description p {
  margin-top: auto;
  margin-bottom: 1rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.tags span {
  background-color: rgb(207, 207, 255);
  padding: 3px 10px;
  border-radius: 5px;
}

.reactions {
  font-size: 1.5rem;
  font-weight: bold;
}
